# nsuNetworksLabs

lab1/: build.gradle
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/nsu/momongo12/: DiscoveryService.java  HeartbeatMessage.java  InstanceInfo.java  MulticastDiscovery.java
lab1/src/main/resources/: config.properties
lab2/client/: build.gradle  generate_file.py
lab2/client/gradle/wrapper/: gradle-wrapper.properties
lab2/client/src/main/java/nsu/momongo12/: FileClient.java
lab2/server/: build.gradle
lab2/server/gradle/wrapper/: gradle-wrapper.properties
lab2/server/src/main/java/nsu/momongo12/: ClientAttachment.java  Config.java  Main.java  Server.java
lab2/server/src/main/resources/: config.properties  logback.xml
lab3/: build.gradle
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/nsu/momongo12/: Main.java
lab3/src/main/java/nsu/momongo12/config/: Config.java
lab3/src/main/java/nsu/momongo12/model/: Location.java  Place.java  Result.java  Weather.java
lab3/src/main/java/nsu/momongo12/service/: LocationService.java  PlaceService.java  WeatherService.java
lab3/src/main/java/nsu/momongo12/service/remote/: ApiClient.java
lab3/src/main/resources/: config.properties  logback.xml
lab5/: build.gradle
lab5/gradle/wrapper/: gradle-wrapper.properties
lab5/src/main/java/nsu/momongo12/: Main.java  Socks5Server.java
lab5/src/main/java/nsu/momongo12/config/: Config.java  Socks5Constants.java
lab5/src/main/java/nsu/momongo12/logic/: Socks5Server.java  Socks5Service.java
lab5/src/main/java/nsu/momongo12/model/: ChannelPair.java
lab5/src/main/resources/: config.properties  logback.xml
