plugins {
    id 'java'
}

group = 'nsu.momongo12'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // LOGGING
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // TEST
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}