# API Keys
graphhopper.api.key=YOUR_GRAPHHOPPER_API_KEY
openweathermap.api.key=YOUR_OPENWEATHERMAP_API_KEY
opentripmap.api.key=YOUR_OPENTRIPMAP_API_KEY

# Application Settings
search.limit=5
radius=1000
